<!DOCTYPE html>
<html>
   <head>
      <title>About Me</title>
      <style>
         body {
            background-image: url("Black.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
         }
         .content {
            margin: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
         }
         .content img {
            max-width: 200px;
            margin-right: 50px;
         }
      </style>
      <nav>
         <ul>
           <li><a href="homemade.html">Home</a></li>
           <li><a href="index.html">Resume</a></li>
           <li><a href="about.html">About Me</a></li>
         </ul>
       </nav>
   </head>
   <li><a href="#video">Video</a></li> <!-- on page anchor -->
   <body>
      <div class="content">
         <img src="LinkedIn.jpg">
         <p>
            BYU Marriott School of Business Global Supply Chain Management Major. Experience in consulting and analyst internship positions with: Airbnb, Bain & Company, PepsiCo, Walmart, Brigham Young University, and other manufacturing and technology companies. My appreciation for international business has increased with opportunities to live around the country and globe, including Salt Lake City, New Orleans, Seattle, Taiwan, and Italy.
         </p>
      </div>
      <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2ArIj236UHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
   </body>
</html>
